const materias = {
    fisica: [90,6,3,"fisica"],
    matematica:[94,8,2,"matematica"],
    logica:[92,8,4,"logica"],
    quimica:[96,8,4,"quimica"],
    calculo:[91,6,3,"calculo"],
    programacion:[79,7,4,"programacion"],
    biologia:[75,9,2,"biologia"],
    bbdd:[98,9,1,"bbdd"],
    algebra:[100,10,4,"algebra"]
}

const aprueba = () => {
    for (let materia in materias) {
      let asistencias = materias[materia][0];
      let promedios = materias[materia][1];
      let trabajos = materias[materia][2];

      console.log(materias[materia][3]);

      if (asistencias >= 90) {
        console.log("%c Correctas asistencias", "color: green");
      } else {
        console.log("%c Incorrectas asistencias", "color: red");
      }
      if (promedios >= 7) {
        console.log("%c Correcto promedio", "color: green");
      } else {
        console.log("%c Incorrectos promedio", "color: red");
      }
      if (trabajos >= 3) {
        console.log("%c Correctos trabajos", "color: green");
      } else {
        console.log("%c Incorrectos trabajos", "color: red");
      }

    }
  }

  aprueba();
