  let tp = "100 minutos en hacer tps";
  let estudio = "100 minutos en estudio";
  let trabajo = "240 minutos en trabajo";
  let homework = "30 minutos en trabajos de la casa";
  let descanso = "10 minutos de descanso";

  console.log("TAREAS");

  for(var i = 0; i < 14; i++){
    if(i == 0){
        console.group("semana 1");
    }
    console.group("dia " + (i+1));
    console.log(tp);
    console.log(estudio);
    console.log(trabajo);
    console.log(homework);
    console.log(descanso);
    console.groupEnd();

    if(i == 7){
        console.groupEnd();
        console.group("semana 2");
    }
  }

  console.groupEnd();
  console.groupEnd();
